Build1=Default,b4a.example
File1=Layout.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=12.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: MExer2
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private Header As Label
	Private Subheader As Label
	Private Lname As Label
	Private Fname As Label
	Private Mname As Label
	Private Strt As Label
	Private Brgy As Label
	Private City As Label
	Private Zip As Label
	
	Private inpLname As EditText
	Private inpFname As EditText
	Private inpMname As EditText
	Private inpStrt As EditText
	Private inpBrgy As EditText
	Private inpCity As EditText
	Private inpZip As EditText
	
	
	Private Submit As Button
	Private Clear As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Private Sub Submit_Click
	Dim Lnametxt As String
	Dim Fnametxt As String
	Dim Mnametxt As String
	Dim Strttxt As String
	Dim Brgytxt As String
	Dim Citytxt As String
	Dim Ziptxt As String
	
	Lnametxt = inpLname.Text
	Fnametxt = inpFname.Text
	Mnametxt = inpMname.Text
	Strttxt = inpStrt.Text
	Brgytxt = inpBrgy.Text
	Citytxt = inpCity.Text
	Ziptxt = inpZip.Text
	
	xui.MsgboxAsync("Participant Name: "& Lnametxt & ", " & Fnametxt & Mnametxt & CRLF & "Address: " & Strttxt & ", " & Brgytxt & ", " & Citytxt & ", " & Ziptxt, "Registration Info")
End Sub

Private Sub Clear_Click
	inpLname.Text = ""
	inpFname.Text = ""
	inpMname.Text = ""
	inpStrt.Text = ""
	inpBrgy.Text = ""
	inpCity.Text = ""
	inpZip.Text = ""
End Sub